#-----------------------------------------------------
# GamePad Key Bindings
# 
# GamePad has a DPAD, and can have up to 10 buttons.
# If keybinding is provided for a button, it is used
# as a key; otherwise it acts as a joystick button.
# 
# Key Binding Format:
#
#   button<index>=<title>,<keyname>
# 
# title is shown on the button;
# keyname will be mapped to scancode.
#
# Valid Keynames(case sensitive):
#     ESC, F1, ..., F12
#     `, 0, 1, ..., 9, -, =, BACKSPACE,
#     TAB, A, B, ..., Z, [,],\
#     CAPS, ;, ', ENTER, SHIFT, RSHIFT, COMMA, ., /
#     CTRL, ALT, SPACE, LEFT, DOWN, UP, RIGHT,
#     INS, HOME, PGUP, PGDN, DEL, END, RCTRL, RALT
#
# You can include mulitple keybinding sections, 
# for example, gamepad.keybinding.mario, 
# gamepad.keybinding.wolf3d.
# Only one section with the name `gamepad.keybinding' 
# is actually used. The rest will not be used unless 
# they are renamed to it.
#-----------------------------------------------------
[gamepad.keybinding]
button0=CTRL,CTRL
button1=ALT,ALT
button2=SPC,SPACE
button3=ENTR,ENTER
button4=ESC,ESC
button5=F1,F1

#-----------------------------------------------------
# GamePad Key Position
# frame=x,y,width,height
#   gamepad position related to screen
# dpad=x,y,width,height
#   dpad position related to gamepad
# button<index>=x,y,width,height
#   related to gamepad
# comment out a button to hide it
#-----------------------------------------------------
[gamepad.iphone.landscape]
frame=0,120,480,200
floating=1
dpad=12,57,136,136
button0=390,50,70,70
button1=390,120,70,70
button2=310,50,70,70
button3=310,120,70,70
button4=20,-100,54,54
button5=90,-100,54,54

[gamepad.iphone.portrait] # User should not change me
frame=0,260,320,220
dpad=9,64,140,140
button0=250,36,56,56
button1=250,102,56,56
button2=184,36,56,56
button3=184,102,56,56
button4=24,20,42,42
button5=88,20,42,42

[gamepad.iphone5.landscape]
frame=0,120,568,200
floating=1
dpad=12,57,136,136
button0=480,50,70,70
button1=480,120,70,70
button2=400,50,70,70
button3=400,120,70,70
button4=20,-100,54,54
button5=90,-100,54,54

[gamepad.iphone5.portrait] # User should not change me
frame=0,290,320,220
dpad=9,69,140,140
button0=250,36,60,60
button1=250,102,60,60
button2=184,36,60,60
button3=184,102,60,60
button4=24,10,44,44
button5=88,10,44,44

[gamepad.ipad.landscape]
frame=0,400,1024,368
floating=1
dpad=15,80,180,180
button0=918,0,80,80
button1=918,90,80,80
button2=828,0,80,80
button3=828,90,80,80
button4=40,-300,60,60
button5=110,-300,60,60

[gamepad.ipad.portrait] # User should not change me
frame=0,627,768,397
dpad=51,160,180,180
button0=616,86,100,100
button1=616,199,100,100
button2=502,86,100,100
button3=502,199,100,100
button4=46,70,75,75
button5=158,70,75,75

[piano.keybinding]
k0=Z
k1=X
k2=C
k3=V
k4=B
k5=N
k6=M
k7=Q
k8=W
k9=E
k10=R
k11=T
k12=Y
k13=U
k14=I
k15=S
k16=D
k17=G
k18=H
k19=J
k20=2
k21=3
k22=5
k23=6
k24=7
grid0=ESC,ESC
grid1=F1,F1
grid2=F2,F2
grid3=F3,F3
grid4=F4,F4
grid5=F5,F5
grid6=TAB,TAB
grid7=F6,F6
grid8=F7,F7
grid9=F8,F8
grid10=F9,F9
grid11=F10,F10
grid12=[,[
grid13=],]
grid14=-,-
grid15=BS,BACKSPACE
grid16=UP,UP
grid17=ENTER,ENTER
grid18=<,COMMA
grid19=>,.
grid20==,=
grid21=LEFT,LEFT
grid22=DOWN,DOWN 
grid23=RIGHT,RIGHT
